<!DOCTYPE html>
<html>
<head>
<title> Disabled - fytg </title>
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
<style>
body {
    font-family: 'ADLaM Display';font-size: 22px;
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
     }
h1 {
    text-align: center;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: white;
    }
p {text-align:center;
   color: white;
   }
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin: 20px;
    }

img {
    margin-right: 20px; /* Adjust the margin as needed */
    }

</style>
</head>
<body>
<br>
<br>
<br>
<h1>Account Disabled - Info</h1>
<br>
<br>
<p>Hey guys! My account got disabled, once again, because of some random low life loser reporting me for being underage, which just is not true. I will be appealing and updating this page depending on the status.</p>
<br>
<br>
<div class="content">
    <img src="https://raw.githubusercontent.com/dortik98/website/main/images/loadingg.gif" width="50" height="50">
    <p style="color:orange;">Status: Waiting for a response</p>
</div>
<br>
<br>
<br>
<p>PS. to the loser who reported me: Find a life, please, it’s so sad 💔</p>

</body>
</html>
